- hosts: localhost
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ansible_playbook_python}}"
  tasks:
    - name: Install packages (snap w/classic)
      community.general.snap:
        name:
          - zaproxy
          - code
        classic: yes
