- hosts: localhost
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ansible_playbook_python}}"
  tasks:
    - name: Install software via snaps (classic: yes)
      community.general.snap:
        name:
          - zaproxy
          - code
        classic: yes

    - name: Install software via snaps (classic: no)
      community.general.snap:
        name:
          - discord
